<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/todosFragment">

    <fragment
        android:id="@+id/todosFragment"
        android:name="com.salmanseifian.shouldoist.todos.TodosFragment"
        android:label="TodosFragment">
        <action
            android:id="@+id/action_todosFragment_to_addTodoFragment"
            app:destination="@id/addTodoFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTodoFragment"
        android:name="com.salmanseifian.shouldoist.add.AddTodoFragment"
        android:label="AddTodoFragment" />
</navigation>